(dp1
S'files'
p2
(dp3
S'app_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_models.html'
p9
sS'name'
p10
S'app\\models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I14
sS'n_statements'
p20
I64
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I2
sS'n_missing'
p23
I47
sS'n_missing_branches'
p24
I6
sbssS'hash'
p25
S'\xb6\xb6\xd8\xfd\xba\xfb\xec\x18$v\x9d\x18\x18\xb3>\x90'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\xe0\xc0\x0f"\x05\x95[\xb0\x96\xcf\xd54\xe5\x83P\xac'
p30
sS'format'
p31
I1
s.